# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Epiverse TRACE tutorials
message: >-
  Please cite this tutorial using the information in this
  file if you publish a tutorial after using this tutorial
  or attending a training where it was taught.
type: dataset
authors:
  - given-names: Andree Adolfo
    family-names: Valle Campos
    email: andree.valle-campos@lshtm.ac.uk
    orcid: 'https://orcid.org/0000-0002-7779-481X'
  - given-names: Amanda
    family-names: Minter
    email: amandalminter@gmail.com
    orcid: 'https://orcid.org/0000-0003-1171-5688'
  - given-names: Abdoelnaser
    family-names: Degoot
    email: abdoelnaser-mahmood.degoot@lshtm.ac.uk
    orcid: 'https://orcid.org/0000-0001-8788-2496'
repository-code: 'https://github.com/epiverse-trace/tutorials/'
url: 'https://epiverse-trace.github.io/tutorials/'
abstract: >-
  The Epiverse-TRACE initiative aims to provide a software
  ecosystem for outbreak analytics with integrated,
  generalisable and scalable community-driven software. We
  support the development of R packages, make the existing
  ones interoperable for the user experience, and stimulate
  a community of practice. In the outbreak analytics
  curriculum, we built three tutorials around an outbreak
  analysis pipeline split into three stages: Early, Middle,
  and Late tasks. Early tasks include reading and cleaning
  case data and accessing delay distributions to estimate
  transmission metrics. Middle tasks include estimating
  forecasting, severity and superspreading from case data
  and simulating transmission chains. Late tasks include
  scenario modelling to simulate disease spread and
  investigate interventions.
keywords:
  - outbreak analytics
  - epidemic modelling
  - carpentries
  - rstats
  - english-language
license: CC-BY-4.0
version: v2025-03-11
date-released: '2025-03-11'
